
.crop-home-banner {
    border-radius: 12px;
    height: 180px;
    width: 100%;
    margin-bottom: 20px;
    position: relative;
}

.crop-home-banner-img {
    background-color: blue;
    height: 180px;
    width: 100%;
    border-radius: 12px;
}

.spot-pagination {
    position: absolute;
    height: 4px;
    width: 100%;
    bottom: 20px;
    display: flex;
    justify-content: center;
    .spot-pagination-bullet {
        background-color: rgba(0, 0, 0, 0.2);
        width: 16px;
        height: 100%;
        margin-right: 4px;
    }
    .spot-pagination-bullet-active {
        background-color: #307AFF;
    }
}

